[33m1d1e265[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: Login screen design completed
[33mab4fbf5[m HEAD@{1}: commit: Login screen design complete
[33m17d9505[m HEAD@{2}: reset: moving to HEAD
[33m17d9505[m HEAD@{3}: reset: moving to HEAD~1
[33m76008a4[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: Login page
[33m17d9505[m HEAD@{5}: commit: Login Page not finished
[33m39492c6[m HEAD@{6}: commit: Nugget add
[33m56d95d2[m HEAD@{7}: commit: Logo created
[33mf51004c[m HEAD@{8}: commit: CRUD Tests
[33mcfaa363[m HEAD@{9}: commit: Account and Player Validation Tests
[33m61bff80[m HEAD@{10}: commit: Test Create Account and Player
[33m455a698[m HEAD@{11}: commit: update
[33m9f9d5cf[m HEAD@{12}: commit: PlayerFriend Class
[33mbf86896[m HEAD@{13}: commit: Data Settings
[33m323ca37[m HEAD@{14}: commit: BusinessClass
[33m14bd2be[m HEAD@{15}: commit: .
[33m1a953e8[m HEAD@{16}: commit: Gitignore name changed
[33m39a8adc[m HEAD@{17}: commit: Entity and Enum
[33m3c7f22f[m HEAD@{18}: commit (initial): Firts Commit
