is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AchieveAchievement
build_property.ProjectDir = C:\Users\james\source\repos\Achieve Achievement\AchieveAchievement\AchieveAchievement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/james/source/repos/Achieve Achievement/AchieveAchievement/AchieveAchievement/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AchieveAchievement.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/james/source/repos/Achieve Achievement/AchieveAchievement/AchieveAchievement/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AchieveAchievement.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/james/source/repos/Achieve Achievement/AchieveAchievement/AchieveAchievement/Resources/Styles/AAColors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AchieveAchievement.Resources.Styles.AAColors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AAColors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AAColors.xaml

[C:/Users/james/source/repos/Achieve Achievement/AchieveAchievement/AchieveAchievement/Resources/Styles/AAStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AchieveAchievement.Resources.Styles.AAStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AAStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AAStyles.xaml

[C:/Users/james/source/repos/Achieve Achievement/AchieveAchievement/AchieveAchievement/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AchieveAchievement.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/james/source/repos/Achieve Achievement/AchieveAchievement/AchieveAchievement/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AchieveAchievement.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/james/source/repos/Achieve Achievement/AchieveAchievement/AchieveAchievement/ViewPage/InitialPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AchieveAchievement.ViewPage.InitialPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewPage\InitialPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewPage\InitialPage.xaml

[C:/Users/james/source/repos/Achieve Achievement/AchieveAchievement/AchieveAchievement/ViewPage/LoginDesktopPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AchieveAchievement.ViewPage.LoginDesktopPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewPage\LoginDesktopPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewPage\LoginDesktopPage.xaml

[C:/Users/james/source/repos/Achieve Achievement/AchieveAchievement/AchieveAchievement/ViewPage/LoginMobilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AchieveAchievement.ViewPage.LoginMobilePage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewPage\LoginMobilePage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewPage\LoginMobilePage.xaml

[C:/Users/james/source/repos/Achieve Achievement/AchieveAchievement/AchieveAchievement/ViewPage/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AchieveAchievement.ViewPage.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewPage\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewPage\MainPage.xaml

[C:/Users/james/source/repos/Achieve Achievement/AchieveAchievement/AchieveAchievement/ViewPage/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AchieveAchievement.ViewPage.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ViewPage\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ViewPage\SettingsPage.xaml

[C:/Users/james/source/repos/Achieve Achievement/AchieveAchievement/AchieveAchievement/View/SettingsView/AccountSettingsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AchieveAchievement.View.SettingsView.AccountSettingsView.xaml
build_metadata.AdditionalFiles.TargetPath = View\SettingsView\AccountSettingsView.xaml
build_metadata.AdditionalFiles.RelativePath = View\SettingsView\AccountSettingsView.xaml

[C:/Users/james/source/repos/Achieve Achievement/AchieveAchievement/AchieveAchievement/View/SettingsView/ContactSettingsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AchieveAchievement.View.SettingsView.ContactSettingsView.xaml
build_metadata.AdditionalFiles.TargetPath = View\SettingsView\ContactSettingsView.xaml
build_metadata.AdditionalFiles.RelativePath = View\SettingsView\ContactSettingsView.xaml

[C:/Users/james/source/repos/Achieve Achievement/AchieveAchievement/AchieveAchievement/View/SettingsView/ProfileSettingsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AchieveAchievement.View.SettingsView.ProfileSettingsView.xaml
build_metadata.AdditionalFiles.TargetPath = View\SettingsView\ProfileSettingsView.xaml
build_metadata.AdditionalFiles.RelativePath = View\SettingsView\ProfileSettingsView.xaml
